{
  "name": "zoco-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pipecat-ai/client-js": "^1.13.0",
    "@pipecat-ai/daily-transport": "^1.6.8",
    "@pipecat-ai/small-webrtc-transport": "^1.10.6",
    "livekit-client": "^2.22.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.3"
  }
}
